{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookStoreDB;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=BookStoreMainSup;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}